name: TARP
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.1.1=py38haa95532_0
  - python=3.8.3=he1778fa_2
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - click==8.0.1
    - colorama==0.4.4
    - cycler==0.10.0
    - flask==2.0.1
    - gcloud==0.17.0
    - geographiclib==1.50
    - geopy==2.1.0
    - googleapis-common-protos==1.53.0
    - httplib2==0.19.1
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - joblib==1.0.1
    - jws==0.1.3
    - kiwisolver==1.3.1
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - numpy==1.20.3
    - oauth2client==3.0.0
    - pandas==1.2.4
    - patsy==0.5.1
    - pillow==8.2.0
    - protobuf==3.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.4.3
    - pyparsing==2.4.7
    - pyrebase==3.0.27
    - python-dateutil==2.8.1
    - python-jwt==2.0.1
    - pytz==2021.1
    - requests==2.11.1
    - requests-toolbelt==0.7.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - seaborn==0.11.1
    - six==1.16.0
    - sklearn==0.0
    - statsmodels==0.12.2
    - threadpoolctl==2.1.0
    - werkzeug==2.0.1
prefix: C:\Users\YASH\Anaconda3\envs\TARP
